<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f8c8ba7f-6e47-468a-b12b-c969828a9f6d" ChangeDateTime="08/09/2015 03:04:40">
    <Property Name="ElementName" Value="[dbo].[Policy].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Policy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="382c4cad-cbe1-447d-b78f-9c445c9975b9" ChangeDateTime="08/09/2015 03:08:51">
    <Property Name="ElementName" Value="[dbo].[Policy].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Policy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PolicyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b124e90d-73a2-485f-a106-89c6a2cd4f2d" ChangeDateTime="08/09/2015 03:08:58">
    <Property Name="ElementName" Value="[dbo].[Policy].[PolicyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Policy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PolicyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7ffd19f-f65a-4689-ae5c-cd5c3fa6f6f4" ChangeDateTime="08/09/2015 03:15:32">
    <Property Name="ElementName" Value="[Permission].[Role].[PolicyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Permission].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa4a53e6-ea97-4f21-a70e-10c3926dfe04" ChangeDateTime="08/09/2015 03:15:35">
    <Property Name="ElementName" Value="[Permission].[Role].[PolicyName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Permission].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16c350d2-28cb-4356-a026-191f90fa4dc6" ChangeDateTime="08/09/2015 03:21:30">
    <Property Name="ElementName" Value="[Permission].[RolePolicy].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Permission].[RolePolicy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85895c82-3b35-4147-974d-9f8a4f423634" ChangeDateTime="08/09/2015 03:25:52">
    <Property Name="ElementName" Value="[Permission].[UserPolicy].[PolicyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Permission].[UserPolicy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleID" />
  </Operation>
</Operations>